language: r
cache: packages
Imports: geepack, lme4, stats, data.table, labelled, tableone, coxme, survival, DT, epiDisplay, GGally, ggplot2, shinycustomloader, shiny, survey

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'
